apply plugin: 'com.android.library'

version = "1.1.2"

android {
    compileSdkVersion 26
    resourcePrefix "lwv"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.android.support:appcompat-v7:$support_version"){
    }
}
