# RoseAndroid

./: .gitignore  build.gradle  google_checks.xml  gradle.properties  settings.gradle  yqzkey.jks
app/: .gitignore  build.gradle  dependencies.gradle  flavors.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/rose/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rose/android/: BroadcastAction.java  CodeConfig.java  HasLoginInterceptor.java  JsonServiceImpl.java  MainLooper.java  RoseApplication.java  RouterConfig.java  RxTestTools.java  UserInfoManager.java  WebViewJs.java
app/src/main/java/com/rose/android/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/rose/android/contract/: AssetTotalContract.java  AuthBankCardContract.java  AuthPhoneContract.java  AuthRealNameContract.java  BaseContract.java  ClickResponseListener.java  CustomNavigationCallBack.java  DeleteSelfSelectStockContract.java  DialogClick.java  ExchangeCouponContract.java  GetAllCouponsContract.java  GetAuthCodeContract.java  GetAuthContract.java  GetBannerContract.java  GetBroadcastContract.java  GetCouponsContract.java  GetFlowsContract.java  GetLimitedListContract.java  GetMinAddMarginContract.java  GetNoticeContract.java  GetOrderDetailsContract.java  GetOrdersContract.java  GetPartnerInfoContract.java  GetPreOrderContract.java  GetProductListContract.java  GetRegistListContract.java  GetSelfSelectStockContract.java  GetShareInfoContract.java  GetStockHoldingContract.java  GetStockListContract.java  GetStockMarketInfoContract.java  GetTaskListContract.java  GetTradeContractContract.java  GetUserInfoContract.java  GetWalletCashFlowListContract.java  GetWalletScoreFlowListContract.java  GetZoomInfoContract.java  HostContract.java  LoginContract.java  MainContract.java  (+22 more)
app/src/main/java/com/rose/android/elegate/: IDelegate.java
app/src/main/java/com/rose/android/model/: BaseModel.java  MAddMarginModel.java  MAllCouponsModel.java  MAssetTotalModel.java  MAuthBankCardModel.java  MAuthCodeModel.java  MAuthModel.java  MAuthPhoneModel.java  MAuthRealNameModel.java  MBannersModel.java  MBrokerageWithdrawModel.java  MCouponExchangeModel.java  MCoupons.java  MExchangeCouponModel.java  MFlowsModel.java  MGuaguaModel.java  MHostModel.java  MLimitedBuyListModel.java  MLoginModel.java  MLoginPasswordModel.java  MMinAddMarginModel.java  MNoticeModel.java  MOrderDetailsModel.java  MOrderModel.java  MOrderPositionsModel.java  MOrdersModel.java  MPartnerInfoModel.java  MPostOrderModel.java  (+30 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  stand.xml
app/src/main/res/color/: white_gold_text_selector.xml
app/src/main/res/drawable/: clickable_layout_bg_corner.xml  clickable_layout_edit_corner_radius5.xml  drawable_ic_contract.xml  drawable_ic_index.xml  drawable_ic_mine.xml  drawable_ic_password.xml  drawable_ic_phone_number.xml  drawable_ic_trader.xml  drawable_ic_yzcode.xml  gold_border_shape.xml  guide_point.xml  guide_point_focus.xml  guide_point_normal.xml  ic_add_alert_white_18dp.xml  ic_chevron_right_white_36dp.xml  ic_list_black_24dp.xml  item_selector.xml  radio_gray_transparent_bg.xml  raido_selector_bg.xml  round_corner_white_shape6.xml  select_recangle_gold.xml  selector_botom_view.xml  selector_link.xml  selector_login_gold.xml  selector_more_action.xml  selector_more_action_item.xml  selector_radio_btn.xml  shape_add_btn.xml  shape_blue.xml  shape_cash_btn.xml  shape_contract_item.xml  shape_contract_item_select.xml  shape_coupon_blue.xml  shape_coupon_btn.xml  shape_coupon_red.xml  shape_experience_item.xml  shape_green_btn.xml  shape_grey_btn.xml  shape_guide_enter_btn.xml  shape_login_btn.xml  (+22 more)
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_order_details.xml  activity_add_margin.xml  activity_all_coupon_list.xml  activity_application_contract.xml  activity_asset_total.xml  activity_auth_bank_card.xml  activity_auth_name.xml  activity_auth_phone.xml  activity_cash.xml  activity_commissioned_transaction.xml  activity_contract_detail.xml  activity_contract_flows.xml  activity_coupons_list.xml  activity_experience.xml  activity_flows.xml  activity_forget_login_pwd.xml  activity_guide.xml  activity_help_center.xml  activity_history_contract.xml  activity_history_contract_details.xml  activity_limited_buy.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_qrcode.xml  activity_recharge_base.xml  activity_score.xml  activity_search.xml  activity_select_contract.xml  activity_select_contract_to_buy.xml  activity_set_withdrawal_pwd.xml  activity_share_details.xml  activity_share_partner.xml  activity_splash.xml  activity_stock_details.xml  activity_task_center.xml  activity_today_deal.xml  activity_update_login_pwd.xml  activity_user_info_setting.xml  (+74 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attr_super_circle.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/nguyenhoanglam/imagepicker/: ApplicationTest.java
imagepicker/src/main/res/layout/: imagepicker_activity_camera.xml  imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_toolbar.xml
imagepicker/src/main/res/values/: attrs.xml
imagepicker/src/test/java/com/nguyenhoanglam/imagepicker/: ExampleUnitTest.java
lib_shoumipay/: build.gradle  proguard-rules.pro
lib_shoumipay/src/main/: AndroidManifest.xml
lib_shoumipay/src/main/assets/: shoumiweipay.apk  weipayb.apk
lib_shoumipay/src/main/res/values/: strings.xml
lib_wheelView/: build.gradle
lib_wheelView/src/androidTest/java/com/lantouzi/wheelview/: ApplicationTest.java
lib_wheelView/src/main/java/com/lantouzi/wheelview/: WheelView.java
lib_wheelView/src/test/java/com/lantouzi/wheelview/: ExampleUnitTest.java
(+225 files in other folders)
