// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext.support_version = "28.0.0"
ext.rxjavaVersion = "2.1.0"
ext.rxandroidVersion = "2.1.0"
ext.timber_version = "4.5.1"
ext.versionName = "1.1.2"
