dependencies {
    implementation('com.android.support:support-v4:25.4.0') {
        exclude module: 'support-compat'
    }
    implementation "com.android.support:support-annotations:$support_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'org.robolectric:robolectric:3.3.2'
    implementation("com.android.support:appcompat-v7:$support_version") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-compat'
    }
    implementation("com.android.support:recyclerview-v7:$support_version") {
        exclude module: 'support-compat'
        exclude module: 'support-core-ui'
    }
    implementation("com.android.support:cardview-v7:$support_version") {
        exclude module: 'support-annotations'
    }
    implementation("com.android.support:design:$support_version") {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-core-ui'
    }

    implementation("com.android.support:support-vector-drawable:$support_version") {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-compat'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.0.0"
    implementation 'com.alibaba:fastjson:1.2.9'
    api('com.afollestad:material-camera:0.4.4')
            {
                exclude module: 'support-v13'
            }
    api 'com.github.yalantis:ucrop:2.2.1-native'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    api 'com.tencent.bugly:crashreport:2.6.6.1'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.0'
    implementation 'com.jungly.socialize:biliShare-util:0.1.0701@aar'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
}
