<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_1"
    android:fitsSystemWindows="true">

    <include layout="@layout/app_bar_layout" />


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:hint="请输入提款密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_2"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提款密码"
                        android:textColor="@color/title_color_1"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:maxLength="16"
                        android:id="@+id/pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>


            </android.support.design.widget.TextInputLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_color"></View>

            <android.support.design.widget.TextInputLayout
                android:hint="请再次输入新密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_2"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认密码"
                        android:textColor="@color/title_color_1"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:maxLength="16"
                        android:id="@+id/pwd2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/divider_color"></View>

            <android.support.design.widget.TextInputLayout
                android:hint="请输入原密码"
                android:id="@+id/input_pwd3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color_2"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 原 密 码 "
                        android:textColor="@color/title_color_1"
                        android:textSize="@dimen/sp_16" />

                    <EditText
                        android:maxLength="16"
                        android:id="@+id/pwd3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="left"
                android:text="提款密码由6~16位数字和字母组成" />

            <Button
                android:id="@+id/next"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_login_gold"
                android:text="确定"
                android:textColor="@color/bg_color_2"
                android:textStyle="bold"
                android:transitionName="login_btn" />
            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="@string/forget_pwd_underline"
                android:textColor="@color/color_gold" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
