<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_2"
    android:fitsSystemWindows="true"
    tools:context="com.rose.android.ui.activity.newstruct.UserSigninActivity">

    <include layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.rose.android.view.CircleImageView
                        android:id="@+id/iv_avator"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:src="@mipmap/ic_promotion_avator"
                        app:border_color="@color/color_gold"
                        app:border_width="1dp" />

                    <TextView
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_avator"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@mipmap/ic_vip"
                        android:gravity="center"
                        android:text="VIP 1"
                        android:textColor="@color/bg_color_1"
                        android:textStyle="italic|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="可转佣金"
                        android:textSize="@dimen/detail_size" />

                    <TextView
                        android:id="@+id/avaliable_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/title"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/title"
                        android:text="0.00"
                        android:textColor="@color/red"
                        android:textSize="@dimen/content_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="8dp"
                        android:text="冻结佣金"
                        android:textSize="@dimen/detail_size" />

                    <TextView
                        android:id="@+id/disavaliable_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/avaliable_fee"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="8dp"
                        android:text="0.00"
                        android:textSize="@dimen/detail_size" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/line1"
                android:layout_marginTop="16dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/divider"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:drawablePadding="8dp"
                        android:drawableTop="@mipmap/ic_account_tab_unselected"
                        android:gravity="center_horizontal"
                        android:text="成功邀请(人)"
                        android:textSize="@dimen/detail_size" />

                    <TextView
                        android:id="@+id/partner_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/red"
                        android:textSize="@dimen/content_size" />
                </LinearLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="100dp"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:drawablePadding="8dp"
                        android:drawableTop="@mipmap/ic_promotion_cash"
                        android:gravity="center_horizontal"
                        android:text="获得佣金(元)"
                        android:textSize="@dimen/detail_size" />

                    <TextView
                        android:id="@+id/partner_cash_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/red"
                        android:textSize="@dimen/content_size" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:background="@color/divider_color" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/selector_login_gold"
                android:text="申请转入瑞云平台账户"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/share_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="查看推广明细"
                android:textColor="@color/color_gold" />

            <LinearLayout
                android:id="@+id/way1_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_details"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_promotion_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="方式一"
                    android:textColor="@color/color_gold"
                    android:textSize="@dimen/detail_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="选择复制链接分享给好友"
                    android:textSize="@dimen/detail_size" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/selector_link"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/detail_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/way1_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/way2_parent"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/shape_promotion_gray"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="方式二"
                        android:textColor="@color/color_gold"
                        android:textSize="@dimen/detail_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_promote_qq" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_promote_zone" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_promote_wc" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_promote_pyq" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcode_parent"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_promotion_gray"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="方式三"
                        android:textColor="@color/color_gold"
                        android:textSize="@dimen/detail_size" />

                    <ImageView
                        android:id="@+id/qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
