<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="暂无可用合约，请先申请合约"
                android:textColor="@color/title_color_2" />

            <Button
                android:id="@+id/tv_application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_login_gold"
                android:gravity="center"
                android:padding="8dp"
                android:text="申请合约"
                android:textColor="@color/black" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <include layout="@layout/exchange_header" />

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/fxidv_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/bg_color_2">

        </com.shizhefei.view.indicator.FixedIndicatorView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_color" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color_2"></android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
