<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_1">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:background="@color/bg_color_2"
        android:id="@+id/notice_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_banner"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_system_message" />

        <com.rose.android.view.MarqueeTextView
            android:id="@+id/notice_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_parent"
        android:background="@color/bg_color_2"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_new_hand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_new_hand"
                android:text="@string/new_hand" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_basic_knowledge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_knowlege"
                android:text="@string/knowlege" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@mipmap/ic_task"
                android:text="@string/task" />
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_menu"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color_2"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:padding="8dp"
        android:layout_below="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="实时资讯"
            android:textColor="@color/title_color_2"
            android:textSize="@dimen/detail_size" />

        <LinearLayout
            android:id="@+id/refreash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_refreash" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="刷新"
                android:textColor="@color/title_color_2"
                android:textSize="@dimen/detail_size" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
