<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:src="@mipmap/ic_sh" />

    <TextView
        android:id="@+id/tv_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_image"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_image"
        android:text="浦发银行" />

    <TextView
        android:id="@+id/tv_stock_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_stock_name"
        android:layout_below="@+id/tv_stock_name"
        android:text="600000"
        android:textColor="@color/title_color_2" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_stock_name"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="14.68" />

    <TextView
        android:id="@+id/tv_price_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
        android:text="-0.94%" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />
</RelativeLayout>
